<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        <script type="text/javascript">emailjs.init('ezy0SFfxizucQGJ-Q')</script>
        <title>Formulario de Afiliación APOC#JST</title>
    </head>
    <body>
        <div class="wrapper">

            <div class="formImg">
                <img class="apocLogo" src="assets/apoc-nacion-png-400x286.png" alt="" id="logo">
                <img class="jstLogo" src="assets/Logo-jst-blanco-horizontal.png" alt="">
            </div>

            <div class="formType">
                <h1>Formulario de Afiliación</h1>
            </div>

            <form class="formContainer" id="form">

                <div class="form-group">
                    <label for="sede_id" class="control-label"><i class="bi bi-geo-alt-fill"></i>Sede</label>
                    <select class="form-control" id="sede_id" name="sede_id">
                        <option>Seleccionar...</option>
                        <option>CABA</option>
                        <option>Bariloche</option>
                        <option>Comodoro Rivadavia</option>
                        <option>Córdoba</option>
                        <option>Corrientes</option>
                        <option>Mar del Plata</option>
                        <option>Mendoza</option>
                        <option>Neuquén</option>
                        <option>Paraná</option>
                        <option>Puerto Madryn</option>
                        <option>Rafaela</option>
                        <option>Resistencia</option>
                        <option>Rosario</option>
                        <option>Salta</option>
                    </select>                    
                </div>

                <div class="form-group">
                    <label for="nombres_id" class="control-label"><i class="bi bi-person-fill"></i>Nombres</label>
                    <input type="text" class="form-control" id="nombres_id" name="nombres_id" placeholder="Ingrese sus nombres...">
                </div>
                
                <div class="form-group">
                    <label for="apellido_id" class="control-label"><i class="bi bi-person-badge"></i>Apellido</label>
                    <input type="text" class="form-control" id="apellido_id" name="apellido_id" placeholder="Ingrese su apellido...">
                </div>     
                
                <div class="form-group">
                    <label for="nacimiento_id" class="control-label"><i class="bi bi-calendar-event"></i>Fecha de Nacimiento</label>
                    <input type="date" class="form-control" id="nacimiento_id" name="nacimiento_id" placeholder="Ingrese su fecha de nacimiento...">
                </div> 
                                        
                <div class="form-group">
                    <label for="dni_id" class="control-label"><i class="bi bi-card-checklist"></i>DNI</label>
                    <input type="number" class="form-control" id="dni_id" name="dni_id" placeholder="Ingrese su DNI ...">
                </div> 

                <div class="form-group">
                    <label for="cuil_id" class="control-label"><i class="bi bi-file-text-fill"></i>CUIL</label>
                    <input type="number" class="form-control" id="cuil_id" name="cuil_id" placeholder="Ingrese su CUIL ...">
                </div>

                <div class="form-group">
                    <label for="genero_id" class="control-label"><i class="bi bi-gender-ambiguous"></i>Género</label>
                    <select class="form-control" id="genero_id" name="genero_id">
                        <option>Seleccionar...</option>
                        <option>Masculino</option>
                        <option>Femenino</option>
                        <option>Otros</option>
                    </select>                    
                </div>

                <div class="form-group">
                    <label for="nacionalidad_id" class="control-label"><i class="bi bi-globe"></i>Nacionalidad</label>
                    <input type="text" class="form-control" id="nacionalidad_id" name="nacionalidad_id" placeholder="Ingrese su nacionalidad ...">
                </div>

                <div class="form-group">
                    <label for="estadocivil_id" class="control-label"><i class="bi bi-person-hearts"></i>Estado Civil</label>
                    <select class="form-control" id="estadocivil_id" name="estadocivil_id">
                        <option>Seleccionar...</option>
                        <option>Soltero(a)</option>
                        <option>Casado(a)</option>
                        <option>Unión Convivencial</option>
                        <option>Divorciado(a)</option>
                        <option>Viudo(a)</option>
                    </select>                    
                </div>

                <div class="form-group">
                    <label for="telefono_id" class="control-label"><i class="bi bi-phone"></i>Teléfono</label>
                    <input type="number" class="form-control" id="telefono_id" name="telefono_id" placeholder="Ingrese su número ...">
                </div>

                <div class="form-group">
                    <label for="email_id" class="control-label"><i class="bi bi-envelope-at"></i>Correo Electrónico</label>
                    <input type="email" class="form-control" id="email_id" name="email_id" placeholder="Ingrese su EMAIL ...">
                </div>
            
                <div class="form-group">
                    <label for="domicilio_id" class="control-label"><i class="bi bi-house"></i>Domicilio</label>
                    <input type="text" class="form-control" id="domicilio_id" name="domicilio_id" placeholder="Ingrese su domicilio">
                </div>
                
                <div class="form-group">
                    <label for="localidad_id" class="control-label"><i class="bi bi-bank"></i>Localidad</label>
                    <input type="text" class="form-control" id="localidad_id" name="localidad_id" placeholder="Ingrese su localidad">
                </div>
                
                <div class="form-group">
                    <label for="codigopostal_id" class="control-label"><i class="bi bi-chat-left-quote"></i>Código Postal</label>
                    <input type="number" class="form-control" id="codigopostal_id" name="codigopostal_id" placeholder="Ingrese su código postal">
                </div>

                <div class="grupoFamiliarContainer">
                        <h2 class="control-label"><i class="bi bi-house-heart"></i>Grupo Familiar</h2>

                        <h3 class="control-label"><i class="bi bi-person-hearts"></i>Conyuge</h3>

                        <div class="grupoFamiliarItem ms-4 mb-4">
                            <label for="grupoFamiliarApellido1_id" class="control-label">Apellido:</label>
                            <input type="text" class="form-control" placeholder="Ingrese el apellido..." name="grupoFamiliarApellido1_id">

                            <label for="grupoFamiliarNombres1_id" class="control-label">Nombres:</label>
                            <input type="text" class="form-control" placeholder="Ingrese los nombres..." name="grupoFamiliarNombres1_id">

                            <label for="grupoFamiliarNacimiento1_id" class="control-label">Nacimiento:</label>
                            <input type="date" class="form-control" placeholder="Ingrese los nombres..." name="grupoFamiliarNacimiento1_id">

                            <label for="grupoFamiliarDni1_id" class="control-label">DNI:</label>
                            <input type="text" class="form-control" placeholder="Ingrese los nombres..." name="grupoFamiliarDni1_id">
                        </div>

                        <hr class="text-white">

                        <h3 class="control-label"><i class="bi bi-person-badge"></i>Hijo/a 1</h3>

                        <div class="grupoFamiliarItem ms-4 mb-4">
                            <label for="grupoFamiliarApellido2_id" class="control-label">Apellido:</label>
                            <input type="text" class="form-control" placeholder="Ingrese el apellido...">

                            <label for="grupoFamiliarNombres2_id" class="control-label">Nombres:</label>
                            <input type="text" class="form-control" placeholder="Ingrese los nombres...">

                            <label for="grupoFamiliarNacimiento2_id" class="control-label">Nacimiento:</label>
                            <input type="date" class="form-control" placeholder="Ingrese los nombres...">

                            <label for="grupoFamiliarDni2_id" class="control-label">DNI:</label>
                            <input type="text" class="form-control" placeholder="Ingrese los nombres...">
                        </div>

                        <hr class="text-white">

                        <h3 class="control-label"><i class="bi bi-person-badge"></i>Hijo/a 2</h3>

                        <div class="grupoFamiliarItem ms-4 mb-4">
                            <label for="grupoFamiliarApellido3_id" class="control-label">Apellido:</label>
                            <input type="text" class="form-control" placeholder="Ingrese el apellido...">

                            <label for="grupoFamiliarNombres3_id" class="control-label">Nombres:</label>
                            <input type="text" class="form-control" placeholder="Ingrese los nombres...">

                            <label for="grupoFamiliarNacimiento3_id" class="control-label">Nacimiento:</label>
                            <input type="date" class="form-control" placeholder="Ingrese los nombres...">

                            <label for="grupoFamiliarDni3_id" class="control-label">DNI:</label>
                            <input type="text" class="form-control" placeholder="Ingrese los nombres...">
                        </div>

                        <hr class="text-white">

                        <h3 class="control-label"><i class="bi bi-person-badge"></i>Hijo/a 3</h3>

                        <div class="grupoFamiliarItem ms-4 mb-4">
                            <label for="grupoFamiliarApellido4_id" class="control-label">Apellido:</label>
                            <input type="text" class="form-control" placeholder="Ingrese el apellido...">

                            <label for="grupoFamiliarNombres4_id" class="control-label">Nombres:</label>
                            <input type="text" class="form-control" placeholder="Ingrese los nombres...">

                            <label for="grupoFamiliarNacimiento4_id" class="control-label">Nacimiento:</label>
                            <input type="date" class="form-control" placeholder="Ingrese los nombres...">

                            <label for="grupoFamiliarDni4_id" class="control-label">DNI:</label>
                            <input type="text" class="form-control" placeholder="Ingrese los nombres...">
                        </div>

                        <hr class="text-white">

                        <h3 class="control-label"><i class="bi bi-person-badge"></i>Hijo/a 4</h3>

                        <div class="grupoFamiliarItem ms-4 mb-4">
                            <label for="grupoFamiliarApellido5_id" class="control-label">Apellido:</label>
                            <input type="text" class="form-control" placeholder="Ingrese el apellido...">

                            <label for="grupoFamiliarNombres5_id" class="control-label">Nombres:</label>
                            <input type="text" class="form-control" placeholder="Ingrese los nombres...">

                            <label for="grupoFamiliarNacimiento5_id" class="control-label">Nacimiento:</label>
                            <input type="date" class="form-control" placeholder="Ingrese los nombres...">

                            <label for="grupoFamiliarDni5_id" class="control-label">DNI:</label>
                            <input type="text" class="form-control" placeholder="Ingrese los nombres...">
                        </div>

                        <hr class="text-white">

                        <h3 class="control-label"><i class="bi bi-person-badge"></i>Hijo/a 5</h3>

                        <div class="grupoFamiliarItem ms-4 mb-4">
                            <label for="grupoFamiliarApellido6_id" class="control-label">Apellido:</label>
                            <input type="text" class="form-control" placeholder="Ingrese el apellido...">

                            <label for="grupoFamiliarNombres6_id" class="control-label">Nombres:</label>
                            <input type="text" class="form-control" placeholder="Ingrese los nombres...">

                            <label for="grupoFamiliarNacimiento6_id" class="control-label">Nacimiento:</label>
                            <input type="date" class="form-control" placeholder="Ingrese los nombres...">

                            <label for="grupoFamiliarDni6_id" class="control-label">DNI:</label>
                            <input type="text" class="form-control" placeholder="Ingrese los nombres...">
                        </div>
                        
                        
                
                </div>

                <div class="buttonContainer">>
                    <!-- <button type="reset" class="btn btn-danger btn-lg" id="button-reset">Reiniciar</button> -->
                    <input type="reset" class="btn btn-danger btn-lg" name=resetbutton value=Reiniciar id="button-reset">
                    <button type="submit" class="btn btn-primary btn-lg" id="button-send">Enviar</button>
                </div>
                
            </form>

        </div>

        <script src="app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    </body>
</html>